[flake8]
max-line-length = 120

; exclude the following line(s) for code coverage
[report]
exclude_lines =
    if __name__ == .__main__.:

; omit following line(s) for code coverage
omit = tests/* \
       */__init__.py